# DownloadZip

./: DownloadZip.java  ScenarioBatch.xml  ScenarioMapper.xml  ScenarioProvider.xml  ScenarioTask.xml  checkstyle.properties  contextDefinitionOne.xml  pom.xml  populateBatch.xml  populateBatchRun.xml  populateMapper.xml  populateProvider.xml  populateTask.xml  populateTaskAudit.xml  populateTaskRun.xml  spotbugExcludes.xml
model/com/cylande/unitedretail/batch/provider/: CD Provider package.oxd_java
model/com/cylande/unitedretail/batch/task/: CD task package.oxd_java
src/docbkx/css/: docbook.css
src/docbkx/docbook/xml/4.5/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd  htmltblx.mod
src/docbkx/docbook/xml/4.5/ent/: isoamsa.ent  isoamsb.ent  isoamsc.ent  isoamsn.ent  isoamso.ent  isoamsr.ent  isobox.ent  isocyr1.ent  isocyr2.ent  isodia.ent  isogrk1.ent  isogrk2.ent  isogrk3.ent  isogrk4.ent  isolat1.ent  isolat2.ent  isonum.ent  isopub.ent  isotech.ent
src/main/ant/: build.properties  build.xml
src/main/java/: Batch.jpx
src/main/java/com/cylande/unitedretail/batch/batch/: AbstractBatch.java  BatchBuilder.java  BatchEntityResolver.java  BatchImpl.java  BatchLoader.java  BatchQueue.java  BatchQueueManager.java  BatchQueueRunnable.java  ServletLauncher.java  ThreadPoolFactory.java
src/main/java/com/cylande/unitedretail/batch/exception/: BatchEditionErrorDetail.java  BatchErrorDetail.java  BatchException.java  BatchExceptionManager.java  BatchRunServiceException.java  EUBuildException.java  EUExecutionException.java  EULaunchException.java  EngineException.java  FlatMapperException.java  FlatMapperTechnicalServiceException.java  FlatMapperXmlStreamException.java  JobControlException.java  ProviderException.java  RemoteProviderProtocolException.java  StatusServiceException.java  StreamMapperException.java  TaskException.java  TaskRunServiceException.java
src/main/java/com/cylande/unitedretail/batch/execution/: EUJob.java  EUJobManager.java  EUJobParams.java  EURootJobRunnable.java  EUState.java  ExecutionUnit.java  UpdateRunKind.java
src/main/java/com/cylande/unitedretail/batch/logging/: BatchEditionMDCEntries.java  BatchEditionTraceDetail.java
src/main/java/com/cylande/unitedretail/batch/mapper/: CylandeTemplateImpl.java  EngineReader.java  EngineWriter.java  JavaclassTemplateImpl.java  MapperFactory.java  StreamMapper.java  XslTemplateImpl.java
src/main/java/com/cylande/unitedretail/batch/provider/: DataPackage.java  Provider.java  WithCrcProvider.java
src/main/java/com/cylande/unitedretail/batch/repository/: BatchPropertiesRepository.java  BatchRepository.java  MapperPropertiesRepository.java  MapperRepository.java  ProviderPropertiesRepository.java  ProviderRepository.java  TaskPropertiesRepository.java  TaskRepository.java  TriggerRepository.java
src/main/java/com/cylande/unitedretail/batch/repositoryloader/: AbstractRepositoryLoader.java  BatchRepositoryLoader.java  MapperRepositoryLoader.java  ProviderRepositoryLoader.java  TaskRepositoryLoader.java  TriggerRepositoryLoader.java
src/main/java/com/cylande/unitedretail/batch/scheduler/: BatchEngine.java  BatchEngineServlet.java  BatchEngineServletDispatch.java  MessageConsumer.java  MessageConsumerManager.java  SynchronousBatch.java
src/main/java/com/cylande/unitedretail/batch/service/: BatchEngineServiceImpl.java  (+27 more)
src/main/resources/: Batchs.html  DB2_Batch_After-Alter.sql  DB2_Batch_Alter.sql  DB2_Batch_Before-Alter.sql  DB2_Batch_Index.sql  Oracle_Batch_After-Alter.sql  Oracle_Batch_Alter.sql  Oracle_Batch_Before-Alter.sql  Oracle_Batch_Index.sql  URHO-ENG-BAT_fr.properties  projectDescriptor.xml
src/main/resources/GlobalTest/batchs/: Batchs_GT.xml  Batchs_GTQueryDBSelect.xml  Processors_GTQueryDBSelect.xml  Providers_GTQueryDBSelect.xml  Tasks_GTQueryDBSelect.xml
src/main/resources/GlobalTest/data/default/In/: GTQueryDBSelect_AnalyzeCostQuery2.xml  GTQueryDBSelect_AnalyzeCostQuery3.xml  GTQueryDBSelect_AnalyzeCostQuery4.xml  GTQueryDBSelect_AnalyzeCostQuery5.xml  GTQueryDBSelect_AnalyzeCostQuery6.xml  GTQueryDBSelect_QuerySelect1.xml  GTQueryDBSelect_QuerySelect10.xml  GTQueryDBSelect_QuerySelect12.xml  GTQueryDBSelect_QuerySelect13.xml  GTQueryDBSelect_QuerySelect14.xml  GTQueryDBSelect_QuerySelect2.xml  GTQueryDBSelect_QuerySelect3.xml  GTQueryDBSelect_QuerySelect4.xml  GTQueryDBSelect_QuerySelect5.xml  GTQueryDBSelect_QuerySelect8.xml  GTQueryDBSelect_QuerySelect9.xml  GTQueryDBSelect_QuerySelectScenario14.xml  GTQueryDBSelect_QuerySelectScenario15.xml  GTQueryDBSelect_QuerySelectScenario16.xml  GTQueryDBSelect_QuerySelectScenario2.xml  GTQueryDBSelect_QuerySelectScenario4.xml
src/main/resources/GlobalTest/result/exception/: expectedQueryDBSelect.xml
src/main/resources/GlobalTest/result/xmlunit/OracleTest/: default_QueryDBSelect_GTAnalyzeCostQuery6.xml  default_QueryDBSelect_GTQuerySelect10.xml  default_QueryDBSelect_GTQuerySelect16.xml  default_QueryDBSelect_GTQuerySelect5.xml  default_QueryDBSelect_GTQuerySelect6.xml  default_QueryDBSelect_GTQuerySelect8.xml  default_QueryDBSelect_GTQuerySelect9.xml
src/main/resources/batchs/: Batchs_standard.xml  Mappers_standard.xml  Processors_standard.xml  Properties_standard.xml  Providers_standard.xml  Tasks_standard.xml
src/main/resources/batchs/template/: QuerySelectMapper.txt
src/main/resources/xsl/: includeEditionToInclude.xsl  mainFileEditionToMainFile.xsl
src/main/resources/xsl/batchGenerator/CRUD/: Batch.xsl  Processor.xsl  Provider.xsl  Task.xsl
src/main/sh/: launchBatch_wget_1.9.1.sh  launchbatch_boucle.sh  launchbatch_curl.sh  launchbatch_wget_1.13.sh
src/test/java/: Batch.jpx
src/test/resources/: codif.csv  codifTemplate.txt  codifTemplateWithoutPrefix.txt  codifWithDoubleQuote.csv  countryListType.csv  countryListTypeToJson.xml  countryTemplate.txt  countryTypeToJson.xml  dataFormatListTypeToCSV.xml  dataFormatTemplate.txt  dataPrefixTemplate.txt  log4j.xml  personListTypeToCSV.xml  personTemplate.txt  providerReader_2.xml  tem-array.json  tem-countryListType.json  tem-countryType.json
(+222 files in other folders)
