################################################################################
# Default Error                                                                #
################################################################################
#constantname.severity=error
#localfinalvariablename.severity=error
#localvariablename.severity=error
#membername.severity=info
#staticvariablename.severity=error
#methodname.severity=info
#packagename.severity=error
#parametername.severity=error
#typename.severity=info
#illegalimport.severity=error
#redundantimport.severity=error
#unusedimports.severity=error
#indentation.severity=info
#leftcurly.severity=error
#needbraces.severity=error
#rightcurly.severity=error
#emptystatement.severity=error
#tracecheck.severity=error
#viewobjectcheck.severity=error
#cylandebasecomponentscheck.severity=error
#getrowcount.severity=error
#staticserviceselegate.severity=error
#registerdefobject.severity=error
#serviceimplcheck.severity=error
#serviceimplinterface.severity=error

################################################################################
# Default Warning                                                              #
################################################################################
#filecontentsholder.severity=warning
javadocmethod.severity=info
javadoctype.severity=info
javadocvariable.severity=info
javadocstyle.severity=info
#avoidstarimport.severity=warning
importorder.severity=info
#methodparampad.severity=warning
#nowhitespaceafter.severity=warning
#nowhitespacebefore.severity=warning
#whitespaceafter.severity=info
#whitespacearound.severity=info
#genericillegalregexp.severity=info
#parenpad.severity=warning
#typecastparenpad.severity=warning
#tabcharacter.severity=warning
#modifierorder.severity=info
#redundantmodifier.severity=warning
#avoidnestedblocks.severity=warning
emptyblock.severity=info
#declarationorder.severity=info
#arraytypestyle.severity=warning
#upperell.severity=warning
#filecontentsholder.severity=warning
packagehtml.severity=info
#newlineatendoffile.severity=warning

################################################################################
# Default Info                                                                 #
################################################################################

################################################################################
# Default Ignore                                                               #
################################################################################
#interfacemodifier.severity=ignore
