<?xml version="1.0" encoding="windows-1252"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
	 | "Batch" project details
	 +-->
    <!-- Inheritance -->
    <parent>
        <groupId>com.cylande.unitedretail</groupId>
        <artifactId>javaModule</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <!-- Coordinates -->
    <artifactId>Batch</artifactId>
    <!-- Packaging -->
    <packaging>jar</packaging>
    <!-- Description -->
    <name>Batch</name>
    <distributionManagement>
        <site>
            <id>${ur.distributionManagement.site.id}</id>
            <url>${ur.distributionManagement.site.url}UnitedRetail_Engine/Batch</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:dev.azure.com/cegid/PDT_United_Retail/_git/UnitedRetail_Engine/Batch</connection>
        
        <url/>
    </scm>
    <description>Moteur de traitements batchs</description>

    <properties>
        <sonar.language>java</sonar.language>
        <sonar.profile>Cylande</sonar.profile>
        <!-- nom du package pour génération du bc4j.xcfg -->
        <package.name>batch</package.name>
    </properties>

    <!--
	 | "Batch" Build specificities 
	 +-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <!--Plugin de dépendances pour la cartographie UR -->
            
            <plugin>
                <groupId>com.cylande.unitedretail.maven.plugins</groupId>
                <artifactId>maven-ADFSQL-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gensql</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>assembly-SQL</descriptorRef>
                                <descriptorRef>assembly-Ant</descriptorRef>
                                <descriptorRef>assembly-ErrMsg</descriptorRef>
                                <descriptorRef>assembly-Batch</descriptorRef>
                                <descriptorRef>assembly-GT-Batch</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/cylande/unitedretail/batch/test/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Cylande Trad -->
            <plugin>
                <groupId>com.cylande.translation</groupId>
                <artifactId>extract</artifactId>
                <executions>
                    <execution>
                        <id>generate-trad</id>
                    </execution>
                    <execution>
                        <id>simu-trad</id>
                    </execution>
                </executions>
            </plugin>
            <!-- Launch ant tasks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-xcfg</id>
                        <phase>${generate-xcfg.phase}</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- new-bugs-plugin -->
            <plugin>
                <groupId>com.cylande.quality</groupId>
                <artifactId>new-bugs-plugin</artifactId>
                <configuration>
                    <ccMailAddresses>
                        <param>ndhulst@cylande.com</param>
                        <param>jmroussel@cylande.com</param>
                    </ccMailAddresses>
                </configuration>
            </plugin>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <violationSeverity>warning</violationSeverity>
                    <propertiesLocation>${basedir}/checkstyle.properties</propertiesLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
					        <excludeFilterFile>spotbugExcludes.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Code analysis PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cpd-check</id>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- xmlcheck-maven-plugin-->
            <plugin>
                <groupId>com.cylande.quality</groupId>
                <artifactId>xmlcheck-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--
	 | Dependencies definitions
	 | (other details -version, scope- are specified into parent project)
	 +-->
    <dependencies>
		<!-- ordre de dépendance important pour les junits : xmlparserv2 doit être déclaré en premier -->
        <dependency>
            <groupId>ADF</groupId>
            <artifactId>xmlparserv2</artifactId>
        </dependency>
        <!-- UnitedRetai Engine internal module dependencies -->
        <dependency>
            <groupId>com.cylande.unitedretail</groupId>
            <artifactId>Process</artifactId>
        </dependency>
        <!-- UnitedRetail_Embedded -->
        <dependency>
            <groupId>com.cylande.unitedretail</groupId>
            <artifactId>Common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cylande.unitedretail</groupId>
            <artifactId>Framework</artifactId>
        </dependency>
        <!-- Quartz -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- StAX -->
        <dependency>
            <groupId>com.cylande.SJSXP</groupId>
            <artifactId>sjsxp</artifactId>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
		  <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
