################################################################################
# Properties for batch executions
################################################################################

#context root de l'application United_Retail
context_root =http://localhost:8888/ur

#emplacement des logs du moteur de batch sur le disque
batch.log.file =C:/Oracle/OC4J10133/j2ee/home/log/UnitedRetail_Batch.log
batch.log.file.prec =C:/Oracle/OC4J10133/j2ee/home/log/UnitedRetail_Batch.log.1

# separateur uitlisé dans les logs
log.separator =|

#user utilisé pour lancer les batchs
batch.user = demo
#password utilisé pour lancer les batchs
batch.password = demo

# unite du parametre timeout.value
# valeur valide :
#    millisecond
#    second
#    minute
#    hour
#    day
#    week
timeout.unit=minute

#time out : temp maximum accordé pour l'execution d'un batch
timeout.value =1

#unité du parametre check.freq.value
# valeur valide :
#    millisecond
#    second
#    minute
#    hour
#    day
#    week
check.freq.unit =second

# frequence du controle de l'avencement de l'execution du batch
check.freq.value = 1

#error code retourné par le script
batch.notexist = 10
batch.timeout = 11
batch.error = 12
login.fail = 20

